src/main/resources/graphql/schema.graphqls

type Query {
    departments: [Department]
    department(id: ID!): Department!

    organizations: [Organization]
    organization(id: ID!): Organization!

    employees: [Employee]
    employee(id: ID!): Employee!


    pingHelloWorld: String
    pingMessage(message: String!): String
}

type Mutation {
    newDepartment(department: DepartmentInput!): Department
    newEmployee(employee: EmployeeInput!): Employee
    newOrganization(organization: OrganizationInput!): Organization

    pingMutation(message: String!): String
}

